[install]
install-purelib = /home/sph/usr/local/TxBR-v3.1.1-dev/lib
install-platlib = /home/sph/usr/local/TxBR-v3.1.1-dev/lib
install-scripts = /home/sph/usr/local/TxBR-v3.1.1-dev/scripts
install-data = /home/sph/usr/local/TxBR-v3.1.1-dev/data

[build_ext]
include-dirs = /opt/python/lib/python2.7/site-packages/numpy/core/include:/opt/python/include:/opt/txbr/OpenCV/include/opencv:/opt/txbr/OpenCV/include/opencv2:/opt/txbr/OpenCV/include:/home/sph/work/TxBR/txbr/include/imod:/home/sph/work/TxBR/txbr/include/txbr:/home/sph/work/TxBR/txbr/include/pxd
library-dirs = /home/sph/usr/local/IMOD/lib:/home/sph/usr/local/IMOD/qtlib:/opt/python/lib:/home/sph/usr/local/TxBR-v3.1.1-dev/lib:/opt/txbr/OpenCV/lib:/opt/txbr/lib

