#[install]
#install-purelib = /vagrant/txbr/usr/local/TxBR-v3.1.1-dev/lib
#install-platlib = /vagrant/txbr/usr/local/TxBR-v3.1.1-dev/lib
#install-scripts = /vagrant/txbr/usr/local/TxBR-v3.1.1-dev/scripts
#install-data = /vagrant/txbr/usr/local/TxBR-v3.1.1-dev/data

[build_ext]
include-dirs = /usr/lib64/python2.7/site-packages/numpy/core/include:/usr/include/python2.7:/usr/include/opencv:/usr/include/opencv2:/vagrant/txbr/txbr/include/imod:/vagrant/txbr/txbr/include/txbr:/vagrant/txbr/txbr/include/pxd
library-dirs = /usr/local/imod_4.7.15/lib:/usr/local/imod_4.7.15/qtlib:/opt/python/lib:/vagrant/txbr/usr/local/TxBR-v3.1.1-dev/lib:/opt/txbr/OpenCV/lib:/opt/txbr/lib

